{
  "name": "node-todo",
  "bin": {
    "t": "cli.js"
  },
  "version": "0.0.1",
  "files": [
    "*.js"
  ],
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "commander": "^5.1.0",
    "inquirer": "^7.3.2"
  },
  "devDependencies": {
    "jest": "^26.1.0"
  }
}
